body {
    background-color: #f3f3f3;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    color: #333;
}

header a{
    text-decoration: none;
    color: #eb2412;
    font-weight: 800;

}

.container {
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #eb2412;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 5px;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 50%;
    height: 100%;
    object-fit: fill;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    color: #444;
    margin: 5px 0;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
   position: relative;
}

#closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #eb2412;
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}

ul {
    list-style: none;
}


